CREATE DATABASE cityapp;
USE cityapp;

CREATE TABLE usuarioComum(
	cpf varchar(11) NOT NULL,
    email varchar(50) NOT NULL,
    senha_hash varchar(255) NOT NULL,
    nome varchar(30) NOT NULL,
    sobrenome varchar(30) NOT NULL,
    PRIMARY KEY(cpf)
);

CREATE TABLE usuarioPrefeitura(
	id int(5) NOT NULL AUTO_INCREMENT,
    codigo_autorizacao int(6) NOT NULL,
    email varchar (50) NOT NULL,
    senha_hash varchar(255) NOT NULL,
    nome varchar(35) NOT NULL,
    estado varchar (30) NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE acao(
    id int(5) NOT NULL AUTO_INCREMENT,
    tipo varchar(1) NOT NULL,
    resumo varchar (50) NOT NULL,
    descricao varchar (300) NOT NULL,
    resolvido BOOLEAN NOT NULL,
    email_autor varchar(50) NOT NULL,
    cidade varchar(35) NOT NULL,
    x_coord varchar(30) NOT NULL,
    y_coord varchar(30) NOT NULL,
    PRIMARY KEY(id)
);

CREATE TABLE ultimo_index(
    id int(1),
	counter varchar(2)
);
INSERT INTO ultimo_index (id, counter) VALUES (1,0); 